
VirusTotal Report:

General Information:
Report URL:             https://www.virustotal.com/api/v3/files/4593635ba742e49a64293338a383f482f0f1925871157b5c4b1222e79909e838
VirusTotal Threat Label:trojan.mobistar/mobstspy
File Size:              6.88 MB
MD5:                    1678e81602a1666d602895bf7da04af4
SHA1:                   37751af55695523307e6fa7aa077178596743dc1
SHA256:                 4593635ba742e49a64293338a383f482f0f1925871157b5c4b1222e79909e838
Last Submission Date:   09:59:21 AM 01-27-2024
First Seen:             08:11:13 AM 06-11-2020
Last Analysis Date:     05:30:41 AM 01-13-2023

Other Names:
  - 00096.apk
  - 1678e81602a1666d602895bf7da04af4.apk
  - 1678e81602a1666d602895bf7da04af4.exe
  - 1678e81602a1666d602895bf7da04af4.virus
  - 37751af55695523307e6fa7aa077178596743dc1.apk
  - 4593635ba742e49a64293338a383f482f0f1925871157b5c4b1222e79909e838.apk
  - 4593635ba742e49a64293338a383f482f0f1925871157b5c4b1222e79909e838.file
  - Win7 Launcher.apk
  - output.175499312.txt
  - test.apk
  - unknown
  - zazdi_botnet.apk

Summary Statistics:
Harmless:               0
Type-unsupported:       10
Suspicious:             0
Confirmed-timeout:      0
Timeout:                0
Failure:                1
Malicious:              42
Undetected:             22

Detection Breakdown:
AVG                           : Android:Mobstspy-A [Trj]
AhnLab-V3                     : Trojan/Android.Infostealer.878078
Alibaba                       : TrojanSpy:Android/MobiStar.1ca530fb
Antiy-AVL                     : Trojan/Generic.ASMalwAD.16
Arcabit                       : Trojan.Generic.D25EB821
Avast                         : Android:Mobstspy-A [Trj]
Avast-Mobile                  : Android:Mobstspy-A [Trj]
Avira                         : ANDROID/TrojanSpy.FNYA.Gen
BitDefender                   : Trojan.GenericKD.39761953
BitDefenderFalx               : Android.Trojan.InfoStealer.RD
CAT-QuickHeal                 : Android.Agent.GEN28008
Cynet                         : Malicious (score: 99)
Cyren                         : AndroidOS/MobiStar.C
DrWeb                         : Android.Spy.525.origin
ESET-NOD32                    : a variant of Android/Spy.MobiStar.A
Emsisoft                      : Trojan.GenericKD.39761953 (B)
FireEye                       : Trojan.GenericKD.39761953
Fortinet                      : Android/MobiStar.A!tr.spy
GData                         : Trojan.GenericKD.39761953
Google                        : Detected
Ikarus                        : Trojan.AndroidOS.Mobstspy
Jiangmin                      : TrojanSpy.AndroidOS.dcrh
K7GW                          : Spyware ( 00544f2d1 )
Kaspersky                     : HEUR:Trojan-Spy.AndroidOS.Agent.qx
Lionic                        : Trojan.AndroidOS.Agent.C!c
MAX                           : malware (ai score=100)
McAfee                        : Artemis!1678E81602A1
McAfee-GW-Edition             : Artemis!Trojan
MicroWorld-eScan              : Trojan.GenericKD.39761953
Microsoft                     : Trojan:AndroidOS/Spmobitar
NANO-Antivirus                : Trojan.Android.MobiStar.fnfgun
Sangfor                       : Malware.Android-Script.Save.d693db9d
Sophos                        : Andr/Spy-AUN
Symantec                      : Trojan.Gen.2
Tencent                       : a.privacy.mobStspy
TrendMicro                    : TROJ_FRS.0NA103A619
TrendMicro-HouseCall          : TROJ_FRS.0NA103A619
Trustlook                     : Android.Malware.Spyware
VIPRE                         : Trojan.GenericKD.39761953
Xcitium                       : Malware@#3dxlb50b6w66g
Zillya                        : Trojan.Agent.Android.335815
ZoneAlarm                     : HEUR:Trojan-Spy.AndroidOS.Agent.qx
