VirusTotal Analysis Report
==================================================
==================================================
Report generation complete.w======================
Overall File Status: Suspicious.
The analysis flagged this file as suspicious based on detections from 36 antivirus engines. Conversely, 27 engines did not identify any threats.

==================================================
Analysis Result
==================================================

==================== SUMMARY STATISTICS ====================

==================================================
Other Sections
==================================================
Report url: https://www.virustotal.com/api/v3/files/7711f2515fa68fcb75459a90b9d0102569435cdfbaacb35b23828ab17d6a0987
Size: 3843666
Formatted size: 3.67 MB
Md5: b7b6ae08971e111291e2dffe48667c42
Sha1: ffd2c09b20809ba853bfa0776ae59447ea82d4b7
Sha256: 7711f2515fa68fcb75459a90b9d0102569435cdfbaacb35b23828ab17d6a0987
Last submission date: 01:12:53 AM 01-26-2024
Last analysis date: 05:07:34 PM 01-08-2024

======================= OTHER NAMES ========================
- 7711F2515FA68FCB75459A90B9D0102569435CDFBAACB35B23828AB17D6A0987.apk
- BankerTrojan.apk
- COVID-19 Mobile.apk
- b7b6ae08971e111291e2dffe48667c42.apk
- covid.apk
- ffd2c09b20809ba853bfa0776ae59447ea82d4b7.apk
- test14.apk

==================================================
Conclusion
==================================================
